·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
···············|··············|··············|·············|·············|···············|··············
|  Contract    ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··············|··············|·············|·············|···············|··············
|  Attendance  ·  enterClass  ·      242512  ·     276820  ·     262086  ·           14  ·          -  │
···············|··············|··············|·············|·············|···············|··············
|  NewsFeed    ·  createFeed  ·      233308  ·     284608  ·     262803  ·           16  ·          -  │
···············|··············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Attendance                 ·           -  ·          -  ·    1232913  ·        4.1 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  NewsFeed                   ·           -  ·          -  ·    1247634  ·        4.2 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·